<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student short</title>
    <style>
        body{
            background: linear-gradient(to right, rgb(0, 0, 0),rgb(73, 14, 14));
            color: white;
            font-family: 'Trebuchet MS', sans-serif;
        }
      #form  {
            text-align: center;
            box-sizing: border-box;
        }
        #form input{
            margin-top: 5%;
            margin-left: 10px;
            border: solid 1px red;
            border-radius: 5px;
            height: 30px;
        }
        #form input:hover{
            box-shadow: -6px 2px 10px 1px rgb(181, 79, 79); 
        }
    </style>
</head>
<body>
        <h1 style="text-align: center;">Sort your student By its name</h1>
        <form id="form">
            <input type="text" id="studentName" placeholder="Student Name">
            <input type="submit" id="submit">
            <input type="button" value="SORT" id="shortit">
        </form>
    <ol id="displayName"></ol>
    <script>
        const student=document.querySelector('#studentName')
        const submit=document.querySelector('#submit')
        const display=document.querySelector('#displayName')
        const shortStudent=document.querySelector('#shortit')
        let arr=[];

        submit.addEventListener('click' , function(e){
            // yaha par jo submit button  ka defult kam hota hai use roka hai 
            e.preventDefault();
            //yaha par name ko arr ke dala hai
            arr.push(student.value)
            // yaha par wapsa se li ko creat kiya hai 
            let final=document.createElement('li')
            final.innerText=`${student.value}`;
            display.appendChild(final);
            //yaha par wapse student ki value ko kali kiya hai
            student.value=""
        });

        shortStudent.addEventListener('click',function(ne){
            //yaha par sort kiya arr ko
            arr.sort();
            //yaha pr maine sare li ko remove kiya hai
        while (display.firstChild) {
            display.removeChild(display.firstChild);
         }
         // yaha par wapsa se li ko creat kiya hai 
         for (const nameOfstudent of arr) {
            let final=document.createElement('li')
            final.innerText=`${nameOfstudent}`;
            display.appendChild(final);
         }
        });


    </script>
</body>
</html>